
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Caf&eacute; Verde Imports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/custom.css" rel="stylesheet">

    <style>
      body {
        background-color: #3c2514;
        background-image: -moz-linear-gradient(top, #3c2514, #1e130a);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3c2514), to(#1e130a));
        background-image: -webkit-linear-gradient(top, #3c2514, #1e130a);
        background-image: -o-linear-gradient(top, #3c2514, #1e130a);
        background-image: linear-gradient(to bottom, #3c2514, #1e130a);
        overflow-x: hidden;
      }
      .content{
        padding-top: 20px;
      }
      a{
        color: #9fcc4c;
      }

      #intro { 
      background: url(bootstrap/img/fotolia.jpg) 50% 0 fixed; 
      height: auto;  
      margin: 0 auto; 
      margin-top: -80px; /*added this crap*/
        width: 100%; 
        position: relative; 
        box-shadow: 0 0 50px rgba(0,0,0,0.8);
        padding: 100px 0;
        z-index: -1; /*and this*/
      }
      #second { 
        background: url(bootstrap/img/brooklyn.jpg) 50% 0 fixed; 
        height: auto;  
        margin: 0 auto; 
          width: 100%; 
          position: relative; 
          box-shadow: 0 0 50px rgba(0,0,0,0.8);
          padding: 200px 0;
      }
      #third { 
        background: #EEE 50% 0 fixed; 
        height: auto;
        margin: 0 auto; 
          width: 100%; 
          position: relative; 
          box-shadow: 0 0 50px rgba(0,0,0,0.8);
          padding: 100px 0;
          color: #fff;
      }

      .white{
        color: #fff;
      }
      .grey{
        color: #333;
      }
      .content{
        height: 400px;
        width: 500px;
        margin: 0 auto;
        padding-top: 150px;
      }
      .middle{
        height: 400px;
        width: 369px;
        margin: 0 auto;
        padding-top: 250px;
      }

      #foot{
        width: 85%;
        margin: 0 auto;
      }

    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-static-top putontop">
      <div class="navbar-inner">
        <div class="container" data-200="opacity: 1.0;" data-500="opactiy: 0.0;">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <ul class="nav" data-200="opacity: 1.0;" data-500="opactiy: 0.0;">
              <li><a href="product.html">Product</a></li>
              <li><a href="tourism.html">Tourism</a></li>
              <li><a href="#" class="brand"><img src="bootstrap/img/logo2.png" style="height: 40px;"/></a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <section id="intro" data-0="background-position: 0px -100px;" data-1000="background-position: 0px -50px;">
      <div class="middle" data-0="opacity: 1.0;" data-1000="opacity: 0.0;">
        <img src="images/logo.png" alt="Caf&eacute; Verde Logo"/>
      </div>
    </section>

    <section id="second" data-700="background-position: 0px -100px;" data-2000="background-position: 0px -50px;">
      <div class="content">
        <h1 class="white">Now in Brooklyn!</h1>
        <h3 class="white">As well as our original location, Boulder Colorado!</h3>
        <b><p class="white">Some words here about Caf&eacute; Verde Imports and some about the beans. Button on bottom will bring the user to the products page where they can learn more about the beans and buy some!</p></b>
        <a href="#" class="btn btn-success">Find Out More</a>
      </div>
    </section>

    <section id="third" data-speed="8" data-type="background">
      <div class="container-fluid">
        <div class="span4">
          <h2 class="grey text-center">Beans</h2><hr>
          <div style="margin: 0 auto; width: 200px;"><img src="images/p1.jpg" style="height: 200px;"/></div>
          <h4 class="grey text-center">Roasted to Green!</h4>
          <p class="grey">We have them all! Whatever you're looking for is on our Products page. <a href="product.html">Go there now!</a></p>
          
        </div>
        <div class="span4">
          <h2 class="grey text-center">About Us</h2><hr>
          <h4 class="grey text-center">Caf&eacute; Verde Imports</h4>
          <p class="grey">Café Verde Imports started in the mountains of Nicaragua.  Our founder, Michael Pearl, was traveling through Nicaragua as a volunteer on local coffee farms.  Michael spent time living, working, and learning about the cultivation process and harvest process of green coffee beans. Through working with different farmers and different cooperatives, Michael found the highest quality green beans in the northern mountains of Estelí, Nicaragua.</p>
          <p class="grey">Michael came back to the United States with an incredible product that needed to be shared with all coffee drinkers.  In 2011 Michael founded Café Verde Imports, LLC.  Café Verde Imports supplies coffee traders and roasters with green beans all over the world.</p>
        </div>
        <div class="span4">
          <h2 class="grey text-center">Sustainable Tourism</h2><hr>
          <p class="grey">Café Verde Imports reinvests much its coffee trading proceeds into its “Sustainable Tourism” efforts.  Our goal is to replenish the Nicaraguan economy by bringing tourists and volunteers to the beautiful country of Nicaragua.  To learn more about how to get a trip to Nicaragua, help third world people, and enjoy the freshest coffee in the world, please click on the link below. <a href="contact.html">Help us with this effort!</a></p>
        </div>
      </div>
      <div id="foot">
        <hr>
        <footer>
          <p class="pull-right"><a href="#">Back to top</a></p>
          <p class="grey">&copy; Caf&eacute; Verde Imports, LLC &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>
      </div>
    </section>

    <!-- Scripts at the bottom so the page loads quicker -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

    <!-- This is the skroller.js needed for the parallax scrolling -->
    <script src="bootstrap/js/skrollr.js"></script>
    <script type="text/javascript">
         window.onload = function() {
                skrollr.init({
                forceHeight: false
        });
        }
    </script>

  </body>
</html>